# Server
NODE_ENV=development
PORT=5000

# Database
#MONGODB_URI=mongodb://mongo:mwavQavrUATZRiAyOLGnMNeFVulSqZkY@shuttle.proxy.rlwy.net:11373 # Ensure this is correct
#MONGODB_URI=mongodb://atlas-sql-689dd8db88f1b308b7898c44-xapzpr.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin
MONGODB_URI=mongodb+srv://amrhamdy058_db_user:N9ut9fI0T0IdaJOV@cluster0.ibnnawr.mongodb.net/

# JWT
JWT_SECRET=teste_super_secret_jwt_1233_kdfsal_this_in_production
JWT_EXPIRE=7d



#####testing twilio#####
# Twilio (for SMS OTP)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# OTP Settings
OTP_EXPIRY_MINUTES=10